# HOR_ANDROID_SIDE

./: .gitignore  All methods.txt  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/korotaev/r/ms/hor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korotaev/r/ms/: FcmListenerService.java
app/src/main/java/com/korotaev/r/ms/hor/: ActivitySettings.java  AppCompatPreferenceActivity.java  ChangePasswordActivity.java  InitActivity.java  ListViewLoader.java  LoginActivity.java  MainActivity.java  MyDBHelper.java  RegistrationActivity.java  RequestMainActivity.java  WSTestActivity.java
app/src/main/java/com/korotaev/r/ms/hor/Adapters/: AdapterHelper.java
app/src/main/java/com/korotaev/r/ms/hor/AppHelpers/: AdapterHelper.java  FileHelper.java  ListViewLoader.java  MainThreadExec.java  MemberData.java  Message.java  (+7 more)
app/src/main/res/drawable/: common_message_style.xml  drawer_item_color.xml  input_message_style.xml  state_selector.xml  system_message_style.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  achievment_activity.xml  achievment_fragment.xml  active_request_list_activity.xml  active_request_list_fragment.xml  activity_change_password.xml  activity_list_view_loader.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_request_main.xml  activity_settings.xml  activity_wstest.xml  app_bar_main.xml  app_toolbar_main.xml  chat_activity.xml  chat_fragment.xml  common_message.xml  content_activity_settings.xml  content_main.xml  content_wstest.xml  help_activity.xml  help_fragment.xml  input_message.xml  nav_header_main.xml  navigation_bottom_menu.xml  new_request_activity.xml  new_request_fragment.xml  output_message.xml  request_activity.xml  request_fragment.xml  request_on_map_activity.xml  request_on_map_fragment.xml  settings_activity.xml  settings_fragment.xml  single_list_item.xml  system_message.xml
app/src/main/res/layout-v26/: activity_change_password.xml
app/src/main/res/layout/toolbar/: setting_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  toolbar_menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/korotaev/r/ms/hor/: ExampleUnitTest.java
(+78 files in other folders)
