<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Your_help" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Запросы" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Общий чат" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_program"
                android:icon="@drawable/ic_menu_share"
                android:title="О программе" />
            <item
                android:id="@+id/nav_achievments"
                android:icon="@drawable/ic_menu_send"
                android:title="Достижения" />
        </menu>
    </item>

</menu>
